<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Essentials -->
    <meta name="author" content="Pandhu Arya Munjalindra" />
    <link rel="author" href="https://pandhuarya.my.id/" />
    <meta
      name="description"
      content="Connect with Pandhu Arya Munjalindra through Personal Website! Explore my projects, social media, certificates, and more."
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" />
    <meta name="category" content="personal, social links, developer" />
    <meta
      name="keywords"
      content="Pandhu Arya, Personal Website, developer, social media, GitHub, LinkedIn, portfolio, certificates"
    />
    <link rel="canonical" href="https://panntod.is-a.dev" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Pandhu Arya | Personal Website" />
    <meta property="og:description" content="Software Engineer crafting innovative and impactful solutions." />
    <meta property="og:url" content="https://panntod.is-a.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Pandhu Arya" />
    <meta property="og:image" content="https://link.pandhuarya.my.id/assets/preview.png" />
    <meta property="og:image:alt" content="Pandhu Arya - Personal Personal Website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pandhu Arya | Personal Website" />
    <meta name="twitter:description" content="Software Engineer crafting innovative and impactful solutions." />
    <meta name="twitter:site" content="@admin_gak_punya" />
    <meta name="twitter:image" content="https://link.pandhuarya.my.id/assets/preview.png" />
    <meta name="twitter:image:alt" content="Pandhu Arya - Personal Personal Website" />

    <!-- Schema Markup (Structured Data) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Pandhu Arya Munjalindra",
        "url": "https://panntod.is-a.dev",
        "image": "https://avatars.githubusercontent.com/u/118494120?v=4",
        "sameAs": [
          "https://github.com/panntod",
          "https://www.linkedin.com/in/pandhu-arya",
          "https://discord.com/users/975960358999171152"
        ],
        "jobTitle": "Software Developer",
        "description": "Connect with Pandhu Arya Munjalindra through Personal Website! Explore my projects, social media, certificates, and more."
      }
    </script>

    <!-- Mobile & Web App Optimization -->
    <meta name="theme-color" content="#0e0eea" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-title" content="Pandhu Arya | Personal Website" />
    <meta name="application-name" content="Pandhu Arya | Personal Website" />

    <!-- Favicon & Styles -->
    <title>Personal Website</title>
    <link rel="icon" href="/logo.png" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <noscript>You need to enable javascript to run this application</noscript>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
